<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f5f5f5">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

        <ImageView
            android:id="@+id/img_spaceitem"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_weight="0.31" />

        <EditText
            android:id="@+id/edt_spaceitem"
            android:inputType="text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/note" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/exp_date"/>

        <EditText
            android:id="@+id/edt_expdate"
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
            </LinearLayout>
    </FrameLayout>
</LinearLayout>